<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Cadastro</title>
    <style>
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            width: 80%;
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .right {
            flex: 1;
            padding: 40px 60px;
            box-sizing: border-box;
        }

        .right h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group div {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .form-group div:last-child {
            margin-right: 0;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input, button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .actions a {
            text-decoration: none;
            color: #007bff;
        }

        .actions a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="right">
                <br>
                {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash {{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h2>Cadastrar Venda</h2>
                <form id="cliente-form" action="{{ url_for('venda.cadastrar_venda', cliente_id=cliente.id) }}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div>
                            <label for="cliente">Cliente:</label>
                            <input type="text" id="cliente" name="cliente" value="{{ cliente.nome }}" disabled>
                        </div>
                        <div>
                            <label for="cpf">CPF:</label>
                            <input type="text" id="cpf" name="cpf" value="{{ cliente.cpf }}" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="vendedor">Vendedor:</label>
                            <input type="text" id="vendedor" name="vendedor" value="{{ vendedor.nome }}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="medicacao">Nome Medicação:</label>
                            <input type="text" id="medicacao" name="medicacao" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="receita">Insira a Receita</label>
                            <input type="file" id="receita" name="receita" accept=".pdf" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="dataRevenda">Data Envio Notificação</label>
                            <input type="date" id="dataRevenda" min="{{ min_date }}" name="dataRevenda" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit">Adicionar Venda</button>
                    </div>
                </form>
                <p style="text-align: center;"><a href="{{ url_for('venda.listar_vendas', cliente_id=cliente.id) }}">Voltar</a></p>
            </div>
        </div>
    </div>
</body>
</html>
