<!-- <button><a href="{{ url_for('clientes.listar_clientes') }}">Voltar</a></button>

<br>
{% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="flash {{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<br>

<h2>Editar Cliente</h2>
<form id="cliente-form" action="{{ url_for('clientes.editar_clientes', cliente_id=cliente.id) }}" method="post">
    <div>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" value="{{ cliente.cpf }}" oninput="formatCPF(this)" placeholder="ex: 000.000.000-00" maxlength="14" required>
        <small id="cpf-error" style="color: red; display: none;">O CPF deve conter 11 dígitos.</small>
    </div>
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="ex: Wilson Gustavo Jesus" value="{{ cliente.nome }}" required>
        <small id="name-error" style="color: red; display: none;">O nome deve conter apenas letras e espaços.</small>
    </div>
    <div>
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" value="{{ cliente.data_nascimento }}" placeholder="ex: 27/04/1998">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ cliente.email }}" placeholder="ex: teste@gmail.com">
    </div>
    <div>
        <label for="ddi">Código País:</label>
        <input type="text" id="ddi" name="ddi" value="{{ cliente.ddi }}" required maxlength="4" oninput="formatCountryCode(this)">
        <small id="ddi-error" style="color: red; display: none;">O código do país deve conter 2 á 3 dígitos após o sinal de mais.</small>
        
        <label for="ddd">DDD:</label>
        <input type="text" id="ddd" name="ddd" value="{{ cliente.ddd }}" placeholder="ex: 31 (Belo Horizonte)" required maxlength="3" oninput="validateDDD(this)">
        <small id="ddd-error" style="color: red; display: none;">O DDD deve conter 2 ou 3 dígitos.</small>
        
        <label for="celular">Celular:</label>
        <input type="text" id="celular" name="celular" value="{{ cliente.numero }}" placeholder="995762342" required maxlength="10" oninput="validatePhone(this)">
        <small id="celular-error" style="color: red; display: none;">O celular deve conter de 8 á 10 dígitos.</small>
    </div>
    <div>
        <button type="submit">Atualizar dados cliente</button>
    </div>
</form>

<script>
    function formatCPF(cpfField) {
        let cpf = cpfField.value.replace(/\D/g, '');
        if (cpf.length > 11) {
            cpf = cpf.substring(0, 11);
        }
        cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
        cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
        cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        cpfField.value = cpf;
        validateCPF(cpfField);
    }

    function formatCountryCode(countryCodeField) {
        let countryCode = countryCodeField.value.replace(/\D/g, '');
        if (countryCode.length > 3) {
            countryCode = countryCode.substring(0, 3);
        }
        countryCodeField.value = '+' + countryCode;
        validateCountryCode(countryCodeField);
    }


    function validateCPF(cpfField){
        const cpf = cpfField.value.replace(/\D/g, '');
        const errorElement = document.getElementById('cpf-error');

        if (cpf.length !== 11){
            errorElement.style.display = 'block';
            cpfField.setCustomValidity('Verifique se o CPF tem 11 dígitos.');
        }else{
            errorElement.style.display='none';
            cpfField.setCustomValidity('');
        }
    }

    function validateName(nameField) {
        const name = nameField.value;
        const errorElement = document.getElementById('name-error');
        const namePattern = /^[A-Za-zÀ-ÖØ-ÿ\s]+$/; // Regex para letras e espaços

        if (!namePattern.test(name)) {
            errorElement.style.display = 'block';
            nameField.setCustomValidity('O nome deve conter apenas letras e espaços.');
        } else {
            errorElement.style.display = 'none';
            nameField.setCustomValidity('');
        }
    }

    function validatePhone(phoneField) {
        let phone = phoneField.value.replace(/\D/g, '');
        const errorElement = document.getElementById('celular-error');

        // Limita o valor a 10 caracteres
        if (phone.length > 10) {
            phone = phone.substring(0, 10);
        }
        phoneField.value = phone; // Atualiza o campo com o valor filtrado

        if (phone.length < 8 || phone.length > 10) {
            errorElement.style.display = 'block';
            phoneField.setCustomValidity('O celular deve conter de 8 á 10 dígitos.');
        } else {
            errorElement.style.display = 'none';
            phoneField.setCustomValidity('');
        }
    }

    function validateCountryCode(countryCodeField) {
        const countryCode = countryCodeField.value.replace(/\D/g, '');
        const errorElement = document.getElementById('ddi-error');

        if (countryCode.length < 2 || countryCode.length > 3) {
            errorElement.style.display = 'block';
            countryCodeField.setCustomValidity('O código do país deve conter 2 ou 3 dígitos após o sinal de mais.');
        } else {
            errorElement.style.display = 'none';
            countryCodeField.setCustomValidity('');
        }
    }

    function validateDDD(dddField) {
        const ddd = dddField.value.replace(/\D/g, '');
        const errorElement = document.getElementById('ddd-error');

        // Limita o valor a 3 caracteres
        if (ddd.length > 3) {
            dddField.value = ddd.substring(0, 3);
        }

        if (ddd.length < 2 || ddd.length > 3) {
            errorElement.style.display = 'block';
            dddField.setCustomValidity('O DDD deve conter 2 ou 3 dígitos.');
        } else {
            errorElement.style.display = 'none';
            dddField.setCustomValidity('');
        }
    }

    document.getElementById('cliente-form').addEventListener('submit', function(event) {
        const cpfField = document.getElementById('cpf');
        const nameField = document.getElementById('nome');
        const phoneField = document.getElementById('celular');
        const countryCodeField = document.getElementById('ddi');
        const dddField = document.getElementById('ddd');

        validateCPF(cpfField);
        validateName(nameField);
        validatePhone(phoneField);
        validateCountryCode(countryCodeField);
        validateDDD(dddField);

        // Impede o envio caso alguma das condições sejam atendidas.
        if (!nameField.checkValidity() || !cpfField.checkValidity() || !phoneField.checkValidity() || !countryCodeField.checkValidity() || !dddField.checkValidity()) {
            event.preventDefault();
        }
    });

    document.getElementById('nome').addEventListener('input', function() {
        validateName(this);
    });

    document.getElementById('celular').addEventListener('input', function() {
        validatePhone(this);
    });

    document.getElementById('ddi').addEventListener('input', function() {
        formatCountryCode(this);
    });

    document.getElementById('ddd').addEventListener('input', function() {
        validateDDD(this);
    });
</script> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Edição</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            justify-content: center;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="date"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        small {
            display: block;
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        small[style="color: red; display: none;"] {
            display: none;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .form-group > div {
            flex: 1;
            min-width: 150px;
        }

        /* Adicione esta nova classe ao CSS existente */
        .button-container {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
        }

        /* Estilize o botão conforme necessário */
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
}

        button a {
            color: white;
            text-decoration: none;
            display: block;
        }

        button a:hover {
            text-decoration: underline;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <br>

        <h2>Editar Cliente</h2>
        <form id="cliente-form" action="{{ url_for('clientes.editar_clientes', cliente_id=cliente.id) }}" method="post">
            <div>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" value="{{ cliente.cpf }}" oninput="formatCPF(this)" placeholder="ex: 000.000.000-00" maxlength="14" required>
                <small id="cpf-error" style="color: red; display: none;">O CPF deve conter 11 dígitos.</small>
            </div>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="ex: Wilson Gustavo Jesus" value="{{ cliente.nome }}" required>
                <small id="name-error" style="color: red; display: none;">O nome deve conter apenas letras e espaços.</small>
            </div>
            <div>
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" value="{{ cliente.data_nascimento }}" placeholder="ex: 27/04/1998">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ cliente.email }}" placeholder="ex: teste@gmail.com">
            </div>
            <div class="form-group">
                <div>
                    <label for="ddi">Código País:</label>
                    <input type="text" id="ddi" name="ddi" value="{{ cliente.ddi }}" required maxlength="4" oninput="formatCountryCode(this)">
                    <small id="ddi-error" style="color: red; display: none;">O código do país deve conter 2 á 3 dígitos após o sinal de mais.</small>
                </div>
                <div>
                    <label for="ddd">DDD:</label>
                    <input type="text" id="ddd" name="ddd" value="{{ cliente.ddd }}" placeholder="ex: 31 (Belo Horizonte)" required maxlength="3" oninput="validateDDD(this)">
                    <small id="ddd-error" style="color: red; display: none;">O DDD deve conter 2 ou 3 dígitos.</small>
                </div>
                <div>
                    <label for="celular">Celular:</label>
                    <input type="text" id="celular" name="celular" value="{{ cliente.numero }}" placeholder="995762342" required maxlength="10" oninput="validatePhone(this)">
                    <small id="celular-error" style="color: red; display: none;">O celular deve conter de 8 á 10 dígitos.</small>
                </div>
            </div>
            <div class="button-container">
                <button type="submit">Atualizar dados cliente</button>
            </div>            
        </form>
        <p style="text-align: center;"><a href="{{ url_for('clientes.listar_clientes') }}">Voltar</a></P>
    </div>

    <script>
        function formatCPF(cpfField) {
            let cpf = cpfField.value.replace(/\D/g, '');
            if (cpf.length > 11) {
                cpf = cpf.substring(0, 11);
            }
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
            cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            cpfField.value = cpf;
            validateCPF(cpfField);
        }
    
        function formatCountryCode(countryCodeField) {
            let countryCode = countryCodeField.value.replace(/\D/g, '');
            if (countryCode.length > 3) {
                countryCode = countryCode.substring(0, 3);
            }
            countryCodeField.value = '+' + countryCode;
            validateCountryCode(countryCodeField);
        }
    
    
        function validateCPF(cpfField){
            const cpf = cpfField.value.replace(/\D/g, '');
            const errorElement = document.getElementById('cpf-error');
    
            if (cpf.length !== 11){
                errorElement.style.display = 'block';
                cpfField.setCustomValidity('Verifique se o CPF tem 11 dígitos.');
            }else{
                errorElement.style.display='none';
                cpfField.setCustomValidity('');
            }
        }
    
        function validateName(nameField) {
            const name = nameField.value;
            const errorElement = document.getElementById('name-error');
            const namePattern = /^[A-Za-zÀ-ÖØ-ÿ\s]+$/; // Regex para letras e espaços
    
            if (!namePattern.test(name)) {
                errorElement.style.display = 'block';
                nameField.setCustomValidity('O nome deve conter apenas letras e espaços.');
            } else {
                errorElement.style.display = 'none';
                nameField.setCustomValidity('');
            }
        }
    
        function validatePhone(phoneField) {
            let phone = phoneField.value.replace(/\D/g, '');
            const errorElement = document.getElementById('celular-error');
    
            // Limita o valor a 10 caracteres
            if (phone.length > 10) {
                phone = phone.substring(0, 10);
            }
            phoneField.value = phone; // Atualiza o campo com o valor filtrado
    
            if (phone.length < 8 || phone.length > 10) {
                errorElement.style.display = 'block';
                phoneField.setCustomValidity('O celular deve conter de 8 á 10 dígitos.');
            } else {
                errorElement.style.display = 'none';
                phoneField.setCustomValidity('');
            }
        }
    
        function validateCountryCode(countryCodeField) {
            const countryCode = countryCodeField.value.replace(/\D/g, '');
            const errorElement = document.getElementById('ddi-error');
    
            if (countryCode.length < 2 || countryCode.length > 3) {
                errorElement.style.display = 'block';
                countryCodeField.setCustomValidity('O código do país deve conter 2 ou 3 dígitos após o sinal de mais.');
            } else {
                errorElement.style.display = 'none';
                countryCodeField.setCustomValidity('');
            }
        }
    
        function validateDDD(dddField) {
            const ddd = dddField.value.replace(/\D/g, '');
            const errorElement = document.getElementById('ddd-error');
    
            // Limita o valor a 3 caracteres
            if (ddd.length > 3) {
                dddField.value = ddd.substring(0, 3);
            }
    
            if (ddd.length < 2 || ddd.length > 3) {
                errorElement.style.display = 'block';
                dddField.setCustomValidity('O DDD deve conter 2 ou 3 dígitos.');
            } else {
                errorElement.style.display = 'none';
                dddField.setCustomValidity('');
            }
        }
    
        document.getElementById('cliente-form').addEventListener('submit', function(event) {
            const cpfField = document.getElementById('cpf');
            const nameField = document.getElementById('nome');
            const phoneField = document.getElementById('celular');
            const countryCodeField = document.getElementById('ddi');
            const dddField = document.getElementById('ddd');
    
            validateCPF(cpfField);
            validateName(nameField);
            validatePhone(phoneField);
            validateCountryCode(countryCodeField);
            validateDDD(dddField);
    
            // Impede o envio caso alguma das condições sejam atendidas.
            if (!nameField.checkValidity() || !cpfField.checkValidity() || !phoneField.checkValidity() || !countryCodeField.checkValidity() || !dddField.checkValidity()) {
                event.preventDefault();
            }
        });
    
        document.getElementById('nome').addEventListener('input', function() {
            validateName(this);
        });
    
        document.getElementById('celular').addEventListener('input', function() {
            validatePhone(this);
        });
    
        document.getElementById('ddi').addEventListener('input', function() {
            formatCountryCode(this);
        });
    
        document.getElementById('ddd').addEventListener('input', function() {
            validateDDD(this);
        });
    </script>
</body>
</html>
