<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas Diários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            padding: 20px;
        }

        h3 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead {
            background-color: #333;
            color: #fff;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            text-transform: uppercase;
        }

        table tbody tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .flash {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ALERTAS DIÁRIOS</h3>
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <table>
            <thead>
                <tr>
                    <th>Vendedor</th>
                    <th>Medicação</th>
                    <th>Receita</th>
                    <th>Data da Venda</th>
                    <th>Data Notificação</th>
                    <th>Cliente</th>
                    <th>Contato</th>
                    {% if vendas[0].log is not none %}
                        <th>Status Notificação</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for venda in vendas %}
                <tr>
                    <td>{{ venda.nome_vendedor }}</td>
                    <td>{{ venda.medicacao }}</td>
                    <td>
                        <a href="{{ url_for('venda.download_receita', venda_id=venda.id) }}" download="{{ venda.medicacao }}.pdf">{{venda.medicacao}}.pdf</a>
                    </td>
                    <td>{{ venda.dataVenda }}</td>
                    <td>{{ venda.dataRevenda }}</td>
                    <td>{{ venda.nome_cliente }}</td>
                    <td>
                        {{ venda.clienteEmail }} / {{ venda.numeroCompleto }}
                    </td>
                    {% if not venda.notification %}
                        <td>Já Enviado</td>
                    {% else %}
                        <td>Ativo</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="button-container">
            <button><a href="{{ url_for('venda.enviar_wpp', vendas=vendas) }}">Notficar todos via Whatsapp</a></button>
            <!-- <button><a href="{{ url_for('venda.enviar_email') }}">Notficar todos via E-mail</a></button> -->
        </div>

        <div class="back-button">
            <button><a href="{{ url_for('home.menu') }}">Voltar</a></button>
        </div>
    </div>
</body>
</html>
