<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Suporte</title>
    <style>
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container .right {
            flex: 1;
            padding: 40px 60px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="right">
                {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                <h1>Contato Suporte</h1>
                <p>E-mail: <a target="_blank" href="mailto:pedrocamarabh@gmail.com">pedrocamarabh@gmail.com</a></p>
                <a target="_blank" href="https://wa.me/5531998591193"><p>Contato: +55 (31) 9 9859-1193</p></a>
                <br>
                <button><a href="{{ url_for('home.login') }}">Voltar</a></button>

            </div>
        </div>
    </div>

</body>
</html>
